; This is the router config file
; Each line contain a row rules to redirect the url
; Users can use the regex grammer
; for example:
; /index/:action: = /admin/home/$1

/cspeed/version/:action:=/cspeed/{$1}/do